<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lordoftherings</title>
</head>
<body>
    <h1>The Dark Knight</h1>
    <img src="images/thdark2.jpeg" alt="">
    <h2>Özet</h2>
    <p>Kara Şövalye (özgün adı: The Dark Knight), Christopher Nolan'ın yönettiği bir süper kahraman filmidir. DC
        Comics'in kurgusal karakteri Batman'den uyarlanan 2005 tarihli Batman Başlıyor (Batman Begins) filminin
        devamıdır. Kara Şövalye'nin senaryosunu Christopher ve kardeşi Jonathan Nolan yazmıştır. Hikâyeyi ise David S.
        Goyer oluşturmuştur. Filmin olay örgüsü, Bruce Wayne/Batman (Christian Bale), bölge savcısı Harvey Dent (Aaron
        Eckhart), asistan Rachel Dawes (Maggie Gyllenhaal) ve Polis Komiseri James Gordon'ın (Gary Oldman), onların
        suçla mücadelelerinin ve yeni tehdit Joker'in (Heath Ledger) etrafında gelişir. Joker gerçek kimliği, filmin
        gizemi için saklı tutulur ve Harvey Dent'in kahraman bir bölge savcısından çirkin bir katile dönüşümünün
        hikâyesi tamamıyla anlatılır. Yönetmen Nolan, Joker karakteri için ilhamı, onun 1940'lar ilk kez göründüğü çizgi
        romanlardan ve Harvey Dent'in geçmişinin tekrar anlatıldığı 1996 tarihli Batman: The Long Halloween adlı çizgi
        romandan esinlendi.[2] Kara Şövalye'nin çekimleri öncelikle Chicago'da, ek olarak da Amerika Birleşik
        Devletleri'nin birkaç yerinde, Birleşik Krallık'ta ve Hong Kong'da yapıldı. Nolan, Joker'in filmde ilk göründüğü
        sahne başta olmak üzere bazı sekansları çekmek için IMAX kamerası kullandı. Kamyon devirme sahnesinde görsel
        efekt kullanılmadı. Filmin müziklerini oluşturmada Hans Zimmer ve James Newton Howard işbirliği yaptı.

        Heath Ledger (Joker), Kara Şövalye'nin çekimleri tamamlandıktan sonra, 22 Ocak 2008'de, çeşitli reçeteli
        ilaçları bir arada alması nedeniyle zehirlendi ve evinde ölü bulundu. Warner Bros. ilk önce Kara Şövalye için
        reklam kampanyası yarattı, Ledger'ın Joker'inin ön planda olduğu web siteleri ve fragmanlar hazırlandı, ama
        Ledger'ın ölümünden sonra stüdyo onunla ilgili reklam kampanyalarına tekrar odaklandı. Film 16 Temmuz 2008'de
        Avustralya'da, 18 Temmuz 2008'de Kuzey Amerika'da ve 24 Temmuz 2008'de Birleşik Krallık'ta vizyona girdi. Kuzey
        Amerika'da box office sahnesine çıkmadan önce, Kara Şövalye adına rekor sayıda ön bilet satıldı..</p>


    <div class="images">
        <img src="images/thedark.png" class="sola-kaydir">
        <div class="prg">
          <p>Heath Ledger (Joker), Kara Şövalye'nin çekimleri tamamlandıktan sonra, 22 Ocak 2008'de, çeşitli
            reçeteli
            ilaçları bir arada alması nedeniyle zehirlendi ve evinde ölü bulundu. Warner Bros. ilk önce Kara Şövalye
            için
            reklam kampanyası yarattı, Ledger'ın Joker'inin ön planda olduğu web siteleri ve fragmanlar hazırlandı, ama
            Ledger'ın ölümünden sonra stüdyo onunla ilgili reklam kampanyalarına tekrar odaklandı. Film 16 Temmuz
            2008'de
            Avustralya'da, 18 Temmuz 2008'de Kuzey Amerika'da ve 24 Temmuz 2008'de Birleşik Krallık'ta vizyona girdi.
            Kuzey
            Amerika'da box office sahnesine çıkmadan önce, Kara Şövalye adına rekor sayıda ön bilet satıldı. Gösterime
            girdiğinde olumlu yorumlar ile karşılandı[3] ve Kuzey Amerika'da 500 milyon dolar sınırını geçen ikinci film
            olmasının yanında pek çok rekoru daha kırdı.[4] Büyük övgüleri ve ticari başarıları takiben, ödül sezonunda
            da
            çok başarılı oldu.</p>
        </div>
    </div>


    <style>
        body {
            background-color: rgb(17, 17, 17);

        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            color: rgb(201, 224, 243);
            text-align: left;
            margin-left: 150px;
            font-size: 50px;
        }

        img {
            margin-left: 150px;
            border-radius: 20px;
            object-fit: scale-down;

        }

        p {
            color: aliceblue;
            text-align: center;
            margin-left: 120px;
            margin-right: 120px;
            margin-top: 20px;
            margin-bottom: 100px;

        }
        
        .images{
          margin:auto;

        }
        
        .sola-kaydir{
          float:left;
        }

    </style>


</body>
</html>